COMPANY_NAME="EcoQva"
TWITTER_CREATOR="@KaderGomezDev"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="EcoQva Energía"
SHOPIFY_REVALIDATION_SECRET="bbae978a-8367-4369-8410-887da19b39c5"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="ba178e89ecba234727001fae60d7d252"
SHOPIFY_STORE_DOMAIN="https://ecoqva.vercel.app/"
